# Replace this if you are using a region specific service
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api
# If your using IAM API keys use this and do not input credentials:
SPEECH_TO_TEXT_IAM_APIKEY=<Your API key>

# Replace this if you are using a region specific service
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api
# If your using IAM API keys use this and do not input credentials:
TEXT_TO_SPEECH_IAM_APIKEY=<Your API key>
